{
  "name": "gulp-html-transform",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:maistho/gulp-html-transform.git",
  "author": "Gustav Bylund <maistho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.6",
    "@types/through2": "^2.0.33",
    "@types/vinyl": "^2.0.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome": "^1.1.4"
  }
}
